<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <title>Home</title>
</head>
<body>
  <h1>Home page form</h1>
  <form method="post" action="/">
    <input type="text" name="title">
    <input type="submit">
  </form>
  <br>
  <a href="/about">About</a>
  <hr>
  <a href="/api/users">API (get users)</a>
</body>
</html>